# Week 9 Tidying and Transforming Data

1. Create a.CSV file that includes all of the information shown above and Load yours.CSV file into your GitHub repository.

   Use pandas to create a.CSV file. Once the file has been created and converted to.CSV file. It will be saved under the path "C:\Users\Randy\Documents\GitHub\DAV.5400", and pushed to GitHub repository."

In [2]:
# import pandas
import pandas as pd
import numpy as np

# Create df1

data = {' '          : ['on time', 'delayed', ' ', 'on time', 'delayed'],
        'Index Title': ['ALASKA', ' ', ' ' ,'AM WEST',' ']}
df = pd.DataFrame(data).set_index('Index Title')


df['Los Angeles']= [497, 62, ' ', 694, 117]
df['Phoenix']= [221, 12, ' ', 4840, 415]
df['San Diego']= [212, 20, ' ', 383, 65]
df['San Francisco']= [503, 102, ' ', 320, 129]
df['Seattle']= [1841, 305, ' ', 201, 61]

# print (df)

# Covert to .CSV file
df.to_csv(r'C:\Users\Randy\Documents\GitHub\DAV.5400\flight_info.csv')

2. Read your .CSV file from your GitHub repository into a Jupyter Notebook, and use your knowledge of combining and reshaping data in Pandas to tidy and transform your data.

In [3]:
# Read .CSV file

df = pd.read_csv('https://raw.githubusercontent.com/qxia2/DAV.5400/master/flight_info.csv')

df

  Index Title          Los Angeles Phoenix San Diego San Francisco Seattle
0      ALASKA  on time         497     221       212           503    1841
1              delayed          62      12        20           102     305
2
3     AM WEST  on time         694    4840       383           320     201
4              delayed         117     415        65           129      61

First do some data cleaning.

In [4]:
# Add Title for column 2 and change the column head from 'Index Title' to 'Arrive'.

df.rename(columns={'Index Title':'Airlines', ' ':'Status'}, inplace=True)

df

  Airlines   Status Los Angeles Phoenix San Diego San Francisco Seattle
0   ALASKA  on time         497     221       212           503    1841
1           delayed          62      12        20           102     305
2
3  AM WEST  on time         694    4840       383           320     201
4           delayed         117     415        65           129      61

Reshape the df into "long" version. Use "Airlines" and "Status" as the keys, use five cities as variables, and use the values of five cities as "value".

In [5]:
# Use "melt" funtion.
long_ver = df.melt(id_vars = ['Airlines','Status'], value_vars = ['Los Angeles', 'Phoenix', 'San Diego', 'San Francisco', 'Seattle'])
long_ver

   Airlines   Status       variable value
0    ALASKA  on time    Los Angeles   497
1            delayed    Los Angeles    62
2                       Los Angeles
3   AM WEST  on time    Los Angeles   694
4            delayed    Los Angeles   117
5    ALASKA  on time        Phoenix   221
6            delayed        Phoenix    12
7                           Phoenix
8   AM WEST  on time        Phoenix  4840
9            delayed        Phoenix   415
10   ALASKA  on time      San Diego   212
11           delayed      San Diego    20
12                        San Diego
13  AM WEST  on time      San Diego   383
14           delayed      San Diego    65
15   ALASKA  on time  San Francisco   503
16           delayed  San Francisco   102
17                    San Francisco
18  AM WEST  on time  San Francisco   320
19           delayed  San Francisco   129
20   ALASKA  on time        Seattle  1841
21           delayed        Seattle   305
22                          Seattle
23  AM WEST  on time        Seattle   201
24           delayed        Seattle    61

Looks like there are some blanks exist. Therefore I decide to fill the blanks use NaN.

In [6]:
# Fill blanks.
long_ver.replace(' ',np.nan, inplace = True)
long_ver

   Airlines   Status       variable value
0    ALASKA  on time    Los Angeles   497
1       NaN  delayed    Los Angeles    62
2       NaN      NaN    Los Angeles   NaN
3   AM WEST  on time    Los Angeles   694
4       NaN  delayed    Los Angeles   117
5    ALASKA  on time        Phoenix   221
6       NaN  delayed        Phoenix    12
7       NaN      NaN        Phoenix   NaN
8   AM WEST  on time        Phoenix  4840
9       NaN  delayed        Phoenix   415
10   ALASKA  on time      San Diego   212
11      NaN  delayed      San Diego    20
12      NaN      NaN      San Diego   NaN
13  AM WEST  on time      San Diego   383
14      NaN  delayed      San Diego    65
15   ALASKA  on time  San Francisco   503
16      NaN  delayed  San Francisco   102
17      NaN      NaN  San Francisco   NaN
18  AM WEST  on time  San Francisco   320
19      NaN  delayed  San Francisco   129
20   ALASKA  on time        Seattle  1841
21      NaN  delayed        Seattle   305
22      NaN      NaN        Seattle   NaN
23  AM WEST  on time        Seattle   201
24      NaN  delayed        Seattle    61

Once the blanks have been filled. I decide to use the "fillna" function to clean "Airlines" column.

In [7]:
# fill the first column.
long_ver['Airlines'].fillna(method='ffill', inplace = True)
long_ver

   Airlines   Status       variable value
0    ALASKA  on time    Los Angeles   497
1    ALASKA  delayed    Los Angeles    62
2    ALASKA      NaN    Los Angeles   NaN
3   AM WEST  on time    Los Angeles   694
4   AM WEST  delayed    Los Angeles   117
5    ALASKA  on time        Phoenix   221
6    ALASKA  delayed        Phoenix    12
7    ALASKA      NaN        Phoenix   NaN
8   AM WEST  on time        Phoenix  4840
9   AM WEST  delayed        Phoenix   415
10   ALASKA  on time      San Diego   212
11   ALASKA  delayed      San Diego    20
12   ALASKA      NaN      San Diego   NaN
13  AM WEST  on time      San Diego   383
14  AM WEST  delayed      San Diego    65
15   ALASKA  on time  San Francisco   503
16   ALASKA  delayed  San Francisco   102
17   ALASKA      NaN  San Francisco   NaN
18  AM WEST  on time  San Francisco   320
19  AM WEST  delayed  San Francisco   129
20   ALASKA  on time        Seattle  1841
21   ALASKA  delayed        Seattle   305
22   ALASKA      NaN        Seattle   NaN
23  AM WEST  on time        Seattle   201
24  AM WEST  delayed        Seattle    61

# Change the data type

In [8]:
long_ver.dtypes

Airlines    object
Status      object
variable    object
value       object
dtype: object

After changing the data type I found that the "value" column is not the integer it supposes to be. So, I decided to remove the rows that still contain the NaN value change "value" to "Number of Flights", and change the value to an integer.

In [9]:
# Drop the rows still have NaN.
long_ver.dropna(axis='rows', inplace = True)
long_ver

   Airlines   Status       variable value
0    ALASKA  on time    Los Angeles   497
1    ALASKA  delayed    Los Angeles    62
3   AM WEST  on time    Los Angeles   694
4   AM WEST  delayed    Los Angeles   117
5    ALASKA  on time        Phoenix   221
6    ALASKA  delayed        Phoenix    12
8   AM WEST  on time        Phoenix  4840
9   AM WEST  delayed        Phoenix   415
10   ALASKA  on time      San Diego   212
11   ALASKA  delayed      San Diego    20
13  AM WEST  on time      San Diego   383
14  AM WEST  delayed      San Diego    65
15   ALASKA  on time  San Francisco   503
16   ALASKA  delayed  San Francisco   102
18  AM WEST  on time  San Francisco   320
19  AM WEST  delayed  San Francisco   129
20   ALASKA  on time        Seattle  1841
21   ALASKA  delayed        Seattle   305
23  AM WEST  on time        Seattle   201
24  AM WEST  delayed        Seattle    61

In [10]:
# Change the value to integer and add back to long_ver df.
long_ver['Number of Flights'] = long_ver["value"].astype(int)

# Delete the original "value" column.
long_ver.drop(columns=['value'], inplace = True)
long_ver

   Airlines   Status       variable  Number of Flights
0    ALASKA  on time    Los Angeles                497
1    ALASKA  delayed    Los Angeles                 62
3   AM WEST  on time    Los Angeles                694
4   AM WEST  delayed    Los Angeles                117
5    ALASKA  on time        Phoenix                221
6    ALASKA  delayed        Phoenix                 12
8   AM WEST  on time        Phoenix               4840
9   AM WEST  delayed        Phoenix                415
10   ALASKA  on time      San Diego                212
11   ALASKA  delayed      San Diego                 20
13  AM WEST  on time      San Diego                383
14  AM WEST  delayed      San Diego                 65
15   ALASKA  on time  San Francisco                503
16   ALASKA  delayed  San Francisco                102
18  AM WEST  on time  San Francisco                320
19  AM WEST  delayed  San Francisco                129
20   ALASKA  on time        Seattle               1841
21   ALASKA  delayed        Seattle                305
23  AM WEST  on time        Seattle                201
24  AM WEST  delayed        Seattle                 61

In [11]:
# Now the datatpye for column "Number of Flights" should be integer
long_ver['Number of Flights'].dtypes

dtype('int32')

Next Step is to change the column head to make the table have clear insights.

In [12]:
# Rename the "variable"Column.
long_ver.rename(columns={'variable':'Cities'}, inplace=True)
long_ver

   Airlines   Status         Cities  Number of Flights
0    ALASKA  on time    Los Angeles                497
1    ALASKA  delayed    Los Angeles                 62
3   AM WEST  on time    Los Angeles                694
4   AM WEST  delayed    Los Angeles                117
5    ALASKA  on time        Phoenix                221
6    ALASKA  delayed        Phoenix                 12
8   AM WEST  on time        Phoenix               4840
9   AM WEST  delayed        Phoenix                415
10   ALASKA  on time      San Diego                212
11   ALASKA  delayed      San Diego                 20
13  AM WEST  on time      San Diego                383
14  AM WEST  delayed      San Diego                 65
15   ALASKA  on time  San Francisco                503
16   ALASKA  delayed  San Francisco                102
18  AM WEST  on time  San Francisco                320
19  AM WEST  delayed  San Francisco                129
20   ALASKA  on time        Seattle               1841
21   ALASKA  delayed        Seattle                305
23  AM WEST  on time        Seattle                201
24  AM WEST  delayed        Seattle                 61

## The data is now in 'tidy' format.

3. Using your reshaped/transformed data, perform analysis to compare the arrival delays for the two airlines. Some questions you might choose to answer:   
  * For each city, which airline had the best on-time performance?
  * Which airline had the best overall on-time performance?
  * What is the total on time ratio for LA?
  * What is the total delayed ratio for San Francisco?

### For each city, which airline had the best on-time performance?
According to the table below ALASKA Airline has better performance in each city.

How to get the answer?
* Create a table showing total flights number.
* Use Number of Flights divide the Total flights to get the Ratios.
* Drop the row contains"delayed" flights.
* Created a column with the average ratios.
* Add the column with a boolean value.

In [56]:
# Append the total numbers in new column.
# I tried to write a for loop. However it doesn;t work. I inlcude the code under "Appendix"
df1 = long_ver.copy()
df1
df1['Total flights']=[497+62,np.nan,694+117,np.nan,221+12,np.nan,4840+415,np.nan,
                     212+20,np.nan,383+65,np.nan,503+102,np.nan,320+129,np.nan,
                     1841+305,np.nan,201+61,np.nan]
df1

   Airlines   Status         Cities  Number of Flights  Total flights
0    ALASKA  on time    Los Angeles                497          559.0
1    ALASKA  delayed    Los Angeles                 62            NaN
3   AM WEST  on time    Los Angeles                694          811.0
4   AM WEST  delayed    Los Angeles                117            NaN
5    ALASKA  on time        Phoenix                221          233.0
6    ALASKA  delayed        Phoenix                 12            NaN
8   AM WEST  on time        Phoenix               4840         5255.0
9   AM WEST  delayed        Phoenix                415            NaN
10   ALASKA  on time      San Diego                212          232.0
11   ALASKA  delayed      San Diego                 20            NaN
13  AM WEST  on time      San Diego                383          448.0
14  AM WEST  delayed      San Diego                 65            NaN
15   ALASKA  on time  San Francisco                503          605.0
16   ALASKA  delayed  San Francisco                102            NaN
18  AM WEST  on time  San Francisco                320          449.0
19  AM WEST  delayed  San Francisco                129            NaN
20   ALASKA  on time        Seattle               1841         2146.0
21   ALASKA  delayed        Seattle                305            NaN
23  AM WEST  on time        Seattle                201          262.0
24  AM WEST  delayed        Seattle                 61            NaN

In [57]:
# Fill the blank 
df1['Total flights'].fillna(method='ffill', inplace = True)
df1

   Airlines   Status         Cities  Number of Flights  Total flights
0    ALASKA  on time    Los Angeles                497          559.0
1    ALASKA  delayed    Los Angeles                 62          559.0
3   AM WEST  on time    Los Angeles                694          811.0
4   AM WEST  delayed    Los Angeles                117          811.0
5    ALASKA  on time        Phoenix                221          233.0
6    ALASKA  delayed        Phoenix                 12          233.0
8   AM WEST  on time        Phoenix               4840         5255.0
9   AM WEST  delayed        Phoenix                415         5255.0
10   ALASKA  on time      San Diego                212          232.0
11   ALASKA  delayed      San Diego                 20          232.0
13  AM WEST  on time      San Diego                383          448.0
14  AM WEST  delayed      San Diego                 65          448.0
15   ALASKA  on time  San Francisco                503          605.0
16   ALASKA  delayed  San Francisco                102          605.0
18  AM WEST  on time  San Francisco                320          449.0
19  AM WEST  delayed  San Francisco                129          449.0
20   ALASKA  on time        Seattle               1841         2146.0
21   ALASKA  delayed        Seattle                305         2146.0
23  AM WEST  on time        Seattle                201          262.0
24  AM WEST  delayed        Seattle                 61          262.0

In [58]:
# Created New Column for Ratio.
df1['Ratios']=df1['Number of Flights']/df1['Total flights']
df1

,Airlines,Status,Cities,Number of Flights,Total flights,Ratios
0,ALASKA,on time,Los Angeles,497,559.0,0.889088
1,ALASKA,delayed,Los Angeles,62,559.0,0.110912
3,AM WEST,on time,Los Angeles,694,811.0,0.855734
4,AM WEST,delayed,Los Angeles,117,811.0,0.144266
5,ALASKA,on time,Phoenix,221,233.0,0.948498
6,ALASKA,delayed,Phoenix,12,233.0,0.051502
8,AM WEST,on time,Phoenix,4840,5255.0,0.921028
9,AM WEST,delayed,Phoenix,415,5255.0,0.078972
10,ALASKA,on time,San Diego,212,232.0,0.913793
11,ALASKA,delayed,San Diego,20,232.0,0.086207
13,AM WEST,on time,San Diego,383,448.0,0.854911
14,AM WEST,delayed,San Diego,65,448.0,0.145089
15,ALASKA,on time,San Francisco,503,605.0,0.831405
16,ALASKA,delayed,San Francisco,102,605.0,0.168595
18,AM WEST,on time,San Francisco,320,449.0,0.712695
19,AM WEST,delayed,San Francisco,129,449.0,0.287305
20,ALASKA,on time,Seattle,1841,2146.0,0.857875
21,ALASKA,delayed,Seattle,305,2146.0,0.142125
23,AM WEST,on time,Seattle,201,262.0,0.767176
24,AM WEST,delayed,Seattle,61,262.0,0.232824

In [59]:
# Delete the rows contains delayed flights
df1=df1.drop(df1[df1.Status == 'delayed'].index)
df1

,Airlines,Status,Cities,Number of Flights,Total flights,Ratios
0,ALASKA,on time,Los Angeles,497,559.0,0.889088
3,AM WEST,on time,Los Angeles,694,811.0,0.855734
5,ALASKA,on time,Phoenix,221,233.0,0.948498
8,AM WEST,on time,Phoenix,4840,5255.0,0.921028
10,ALASKA,on time,San Diego,212,232.0,0.913793
13,AM WEST,on time,San Diego,383,448.0,0.854911
15,ALASKA,on time,San Francisco,503,605.0,0.831405
18,AM WEST,on time,San Francisco,320,449.0,0.712695
20,ALASKA,on time,Seattle,1841,2146.0,0.857875
23,AM WEST,on time,Seattle,201,262.0,0.767176

In [69]:
# Append the Average Ratios
df1['Average Ratios']=[(0.889088+0.855734)/2,np.nan,(0.948498+0.921028)/2,np.nan,(0.913793+0.854911)/2,np.nan,(0.831405+0.712695)/2,np.nan,(0.857875+0.767176)/2,np.nan]

# Fill the NaN
df1['Average Ratios'].fillna(method='ffill', inplace = True)
df1

,Airlines,Status,Cities,Number of Flights,Total flights,Ratios,Average Ratios
0,ALASKA,on time,Los Angeles,497,559.0,0.889088,0.872411
3,AM WEST,on time,Los Angeles,694,811.0,0.855734,0.872411
5,ALASKA,on time,Phoenix,221,233.0,0.948498,0.934763
8,AM WEST,on time,Phoenix,4840,5255.0,0.921028,0.934763
10,ALASKA,on time,San Diego,212,232.0,0.913793,0.884352
13,AM WEST,on time,San Diego,383,448.0,0.854911,0.884352
15,ALASKA,on time,San Francisco,503,605.0,0.831405,0.772050
18,AM WEST,on time,San Francisco,320,449.0,0.712695,0.772050
20,ALASKA,on time,Seattle,1841,2146.0,0.857875,0.812526
23,AM WEST,on time,Seattle,201,262.0,0.767176,0.812526

According to the table below ALASKA Airline has better performance in each city.

In [70]:
# Create a column with boolean

df1['Better Performance']= df1['Ratios']>=df1['Average Ratios']
df1

,Airlines,Status,Cities,Number of Flights,Total flights,Ratios,Average Ratios,Better Performance
0,ALASKA,on time,Los Angeles,497,559.0,0.889088,0.872411,True
3,AM WEST,on time,Los Angeles,694,811.0,0.855734,0.872411,False
5,ALASKA,on time,Phoenix,221,233.0,0.948498,0.934763,True
8,AM WEST,on time,Phoenix,4840,5255.0,0.921028,0.934763,False
10,ALASKA,on time,San Diego,212,232.0,0.913793,0.884352,True
13,AM WEST,on time,San Diego,383,448.0,0.854911,0.884352,False
15,ALASKA,on time,San Francisco,503,605.0,0.831405,0.772050,True
18,AM WEST,on time,San Francisco,320,449.0,0.712695,0.772050,False
20,ALASKA,on time,Seattle,1841,2146.0,0.857875,0.812526,True
23,AM WEST,on time,Seattle,201,262.0,0.767176,0.812526,False

 ### Which airline had the best overall on-time performance?
According to the two tables below, the AM WEST has better performance.

How did I get the answer?
* Create a pivot table.
* Find the total number of flights in each airline.
* Created a new table show the result.

### PS: Since there are five cities, the number in the pivot table is divided by 5. Therefore I need to times 5 for each number.

In [82]:
# Use pivot function.
df2 = long_ver.pivot_table(index='Airlines', columns='Status', values='Number of Flights')
df2

Status    delayed  on time
Airlines
ALASKA      100.2    654.8
AM WEST     157.4   1287.6

In [74]:
df3 =long_ver.groupby('Airlines')['Number of Flights'].agg('sum')
df3

Airlines
ALASKA     3775
AM WEST    7225
Name: Number of Flights, dtype: int32

In [89]:
# Created new df
df3a=df2.copy()
# Append total numbers
df3a['Total Number']= [3775,7225]
# Drop the 'delayed' column
df3a.drop(columns=['delayed'], inplace=True)
# Times 5
df3a['on time']=df3a['on time']*5
# Get the ratios
df3a['Ratios']=df3a['on time']/df3a['Total Number']
# Get the average ratios
df3a['Average Ratios']=[df3a['Ratios'].mean(),df3a['Ratios'].mean()]
# Get the boolean value
df3a['Better Overall performance']= df3a['Ratios']>=df3a['Average Ratios']
df3a

Status,on time,Total Number,Ratios,Average Ratios,Better Overall performance
Airlines,,,,,
ALASKA,3274.0,3775,0.867285,0.879179,False
AM WEST,6438.0,7225,0.891073,0.879179,True

In [ ]:
df3a

### What is the total on time ratio for LA?

According to the table below the one time ration for LA is 86.93%. 

### What is the total delayed ratio for San Francisco?

The total delayed ratio for San Francisco is 21.91%.

How do I get the answer?
* Use "Pivot" function to see the number of flights delayed and on time grouped by cities.
* Created new column "Total flights" to get the total number of flights for each city.
* Create "df4" to put the total number of flights to each city.
* Create a new column to show the percentage of on time and delayed flights. 

### PS: Since there are two airlines, the number in the pivot table is divided by 2. Therefore I need to times 2 for each number.

In [79]:
# Use pivot function.
df4 = long_ver.pivot_table(index='Cities', columns='Status', values='Number of Flights')
df4

Status         delayed  on time
Cities
Los Angeles       89.5    595.5
Phoenix          213.5   2530.5
San Diego         42.5    297.5
San Francisco    115.5    411.5
Seattle          183.0   1021.0

In [80]:
df5 =long_ver.groupby('Airlines')['Number of Flights'].agg('sum')
df5

Airlines
ALASKA     3775
AM WEST    7225
Name: Number of Flights, dtype: int32

In [81]:
# Use pivot function.
df6 = long_ver.pivot_table(index='Cities', columns='Status', values='Number of Flights')

# See total number of flights and do procedure same as the one above.
df6['delayed'] = df6['delayed']*2
df6['on time'] = df6['on time']*2
df6['Total flights']= df6['delayed']+df6['on time']
df6['on time ration each city']=df6['on time']/df6['Total flights']
df6['delayed ration each city']=df6['delayed']/df6['Total flights']
df6

Status,delayed,on time,Total flights,on time ration each city,delayed ration each city
Cities,,,,,
Los Angeles,179.0,1191.0,1370.0,0.869343,0.130657
Phoenix,427.0,5061.0,5488.0,0.922194,0.077806
San Diego,85.0,595.0,680.0,0.875000,0.125000
San Francisco,231.0,823.0,1054.0,0.780835,0.219165
Seattle,366.0,2042.0,2408.0,0.848007,0.151993

4. Finally, given your “tidy” long format structure, consider what, if any, changes you would make to the visual presentation of the data if you were then asked to transform your “long” data back into a “wide” format: would you mimic the structure of the graphic shown above? If not, how might you transform your “long” data to “wide” format to make its “wide” presentation easier to understand and work with? Provide an example of your recommendation.

No, I would not mimic the structure like the "Wide" format shown above. I would show my form depends on what kind of information my client wants to know. For example, if my client wants to know the number of the delayed and on-time flights for each city, and he or she also wants to know the number of the flights by different carriers at the same time. I'll create "wide" forms show below to let he or she view the informant clearly.

In [117]:
# New df with pivot function
df7= long_ver.pivot_table(index='Status', columns='Cities', values='Number of Flights')
df7

Cities   Los Angeles  Phoenix  San Diego  San Francisco  Seattle
Status
delayed         89.5    213.5       42.5          115.5    183.0
on time        595.5   2530.5      297.5          411.5   1021.0

In [118]:
# Same functions used in previous question
df7['Los Angeles']=df7['Los Angeles']*2
df7['Phoenix']=df7['Phoenix']*2
df7['San Diego']=df7['San Diego']*2
df7['San Francisco']=df7['San Francisco']*2
df7['Seattle']=df7['Seattle']*2
df7['Total']=[179+427+85+231+366,1191+5061+595+823+2042]
df7

Cities   Los Angeles  Phoenix  San Diego  San Francisco  Seattle  Total
Status
delayed        179.0    427.0       85.0          231.0    366.0   1288
on time       1191.0   5061.0      595.0          823.0   2042.0   9712

In [119]:
# Same functions used in previous question
df8= long_ver.pivot_table(index='Airlines', columns='Cities', values='Number of Flights')
df8['Los Angeles']=df8['Los Angeles']*2
df8['Phoenix']=df8['Phoenix']*2
df8['San Diego']=df8['San Diego']*2
df8['San Francisco']=df8['San Francisco']*2
df8['Seattle']=df8['Seattle']*2
df8['Total']=[559+233+232+605+2146,811+5255+448+449+262]
df8

Cities    Los Angeles  Phoenix  San Diego  San Francisco  Seattle  Total
Airlines
ALASKA          559.0    233.0      232.0          605.0   2146.0   3775
AM WEST         811.0   5255.0      448.0          449.0    262.0   7225

In [120]:
# Use join function
df9= pd.concat([df7, df8],axis=0,sort=False)
df9

Cities   Los Angeles  Phoenix  San Diego  San Francisco  Seattle  Total
delayed        179.0    427.0       85.0          231.0    366.0   1288
on time       1191.0   5061.0      595.0          823.0   2042.0   9712
ALASKA         559.0    233.0      232.0          605.0   2146.0   3775
AM WEST        811.0   5255.0      448.0          449.0    262.0   7225

## Appendix

These are some mistakes I have made and some questions I want to ask on the class.

In [122]:
# Create a new df
df4 = long_ver
# I try to use for lop to append the data from df3 last column to new column in df4. However, it doesn't work
#for x in df3['Total flights']:
    #if len(df3['Cities'])==len(['Cities']):
    #append(df4['Total flights'])
    #else:
        #break
    
df4['Total flights']=[685,np.nan,np.nan,np.nan,
                      2744,np.nan,np.nan,np.nan,
                     340,np.nan,np.nan,np.nan,
                     527,np.nan,np.nan,np.nan,
                     1204,np.nan,np.nan,np.nan] 
df4

   Airlines   Status         Cities  Number of Flights  Total flights
0    ALASKA  on time    Los Angeles                497          685.0
1    ALASKA  delayed    Los Angeles                 62            NaN
3   AM WEST  on time    Los Angeles                694            NaN
4   AM WEST  delayed    Los Angeles                117            NaN
5    ALASKA  on time        Phoenix                221         2744.0
6    ALASKA  delayed        Phoenix                 12            NaN
8   AM WEST  on time        Phoenix               4840            NaN
9   AM WEST  delayed        Phoenix                415            NaN
10   ALASKA  on time      San Diego                212          340.0
11   ALASKA  delayed      San Diego                 20            NaN
13  AM WEST  on time      San Diego                383            NaN
14  AM WEST  delayed      San Diego                 65            NaN
15   ALASKA  on time  San Francisco                503          527.0
16   ALASKA  delayed  San Francisco                102            NaN
18  AM WEST  on time  San Francisco                320            NaN
19  AM WEST  delayed  San Francisco                129            NaN
20   ALASKA  on time        Seattle               1841         1204.0
21   ALASKA  delayed        Seattle                305            NaN
23  AM WEST  on time        Seattle                201            NaN
24  AM WEST  delayed        Seattle                 61            NaN

In [123]:
# Use fillna function to fill the NaN
df4['Total flights'].fillna(method='ffill', inplace = True)
df4

   Airlines   Status         Cities  Number of Flights  Total flights
0    ALASKA  on time    Los Angeles                497          685.0
1    ALASKA  delayed    Los Angeles                 62          685.0
3   AM WEST  on time    Los Angeles                694          685.0
4   AM WEST  delayed    Los Angeles                117          685.0
5    ALASKA  on time        Phoenix                221         2744.0
6    ALASKA  delayed        Phoenix                 12         2744.0
8   AM WEST  on time        Phoenix               4840         2744.0
9   AM WEST  delayed        Phoenix                415         2744.0
10   ALASKA  on time      San Diego                212          340.0
11   ALASKA  delayed      San Diego                 20          340.0
13  AM WEST  on time      San Diego                383          340.0
14  AM WEST  delayed      San Diego                 65          340.0
15   ALASKA  on time  San Francisco                503          527.0
16   ALASKA  delayed  San Francisco                102          527.0
18  AM WEST  on time  San Francisco                320          527.0
19  AM WEST  delayed  San Francisco                129          527.0
20   ALASKA  on time        Seattle               1841         1204.0
21   ALASKA  delayed        Seattle                305         1204.0
23  AM WEST  on time        Seattle                201         1204.0
24  AM WEST  delayed        Seattle                 61         1204.0

In [124]:
# Change datatype
df4['Total flights'].dtypes

dtype('float64')

In [125]:
# New column shows the ratios
df4['Ratios']= df4['Number of Flights']/df4['Total flights']
df4

,Airlines,Status,Cities,Number of Flights,Total flights,Ratios
0,ALASKA,on time,Los Angeles,497,685.0,0.725547
1,ALASKA,delayed,Los Angeles,62,685.0,0.090511
3,AM WEST,on time,Los Angeles,694,685.0,1.013139
4,AM WEST,delayed,Los Angeles,117,685.0,0.170803
5,ALASKA,on time,Phoenix,221,2744.0,0.080539
6,ALASKA,delayed,Phoenix,12,2744.0,0.004373
8,AM WEST,on time,Phoenix,4840,2744.0,1.763848
9,AM WEST,delayed,Phoenix,415,2744.0,0.151239
10,ALASKA,on time,San Diego,212,340.0,0.623529
11,ALASKA,delayed,San Diego,20,340.0,0.058824
13,AM WEST,on time,San Diego,383,340.0,1.126471
14,AM WEST,delayed,San Diego,65,340.0,0.191176
15,ALASKA,on time,San Francisco,503,527.0,0.954459
16,ALASKA,delayed,San Francisco,102,527.0,0.193548
18,AM WEST,on time,San Francisco,320,527.0,0.607211
19,AM WEST,delayed,San Francisco,129,527.0,0.244782
20,ALASKA,on time,Seattle,1841,1204.0,1.529070
21,ALASKA,delayed,Seattle,305,1204.0,0.253322
23,AM WEST,on time,Seattle,201,1204.0,0.166944
24,AM WEST,delayed,Seattle,61,1204.0,0.050664

In [79]:
df3 = long_ver.groupby(['Status','Cities','Airlines','Number of Flights']).sum()
df3

Empty DataFrame
Columns: []
Index: [(delayed, Los Angeles, ALASKA, 62), (delayed, Los Angeles, AM WEST, 117), (delayed, Phoenix, ALASKA, 12), (delayed, Phoenix, AM WEST, 415), (delayed, San Diego, ALASKA, 20), (delayed, San Diego, AM WEST, 65), (delayed, San Francisco, ALASKA, 102), (delayed, San Francisco, AM WEST, 129), (delayed, Seattle, ALASKA, 305), (delayed, Seattle, AM WEST, 61), (on time, Los Angeles, ALASKA, 497), (on time, Los Angeles, AM WEST, 694), (on time, Phoenix, ALASKA, 221), (on time, Phoenix, AM WEST, 4840), (on time, San Diego, ALASKA, 212), (on time, San Diego, AM WEST, 383), (on time, San Francisco, ALASKA, 503), (on time, San Francisco, AM WEST, 320), (on time, Seattle, ALASKA, 1841), (on time, Seattle, AM WEST, 201)]